spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JL5FVy9a0Q
spring.datasource.username=JL5FVy9a0Q
spring.datasource.password=B7W8MYxc4r

cloudNameValue=dhmpobwpn
apiKeyValue=253954737749369
apiSecretValue=opykwcwL13Nyo-DLVrfU4IDUdq0

spring.jpa.hibernate.ddl-auto=create
